# propiedades par la conexion a la bd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ANIMEDB?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

# credenciales de inicio de secion para acceder a las apis de las apis
spring.security.user.name=usuario
spring.security.user.password=1234

security.ignored=/**